<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="c1" class="card">
        <div class="content">
          <h2>design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro ad excepturi suscipit unde id
            corporis soluta tempore sapiente necessitatibus!
          </p>
          <a href="#">read more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="c2">
        <div class="imgbox"><img src="./img/1.jpg" alt="" /></div>
        <div class="content">
          <h2>card hover</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla ad nihil? Eos dolore architecto beatae,
            et assumenda velit rem?
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="c3">
        <div class="content">
          <h2>captain marvel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla ad nihil? Eos dolore architecto beatae,
            et assumenda velit rem?
          </p>
          <a href="#">read more</a>
        </div>
        <img src="./img/2.png" alt="" />
      </div>
    </div>
    <div class="container">
      <div id="c4">
        <div class="face face1">
          <div class="content">
            <h2>services</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ratione iure laboriosam doloribus inventore,
              quas facere placeat voluptate libero officiis.
            </p>
            <a href="#">read more</a>
          </div>
        </div>
        <div class="face face2">
          <h2>88</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="c5" class="card">
        <div class="face1">
          <div class="imgbox">
            <img src="./img/3.png" alt="" />
            <h3>design</h3>
          </div>
        </div>
        <div class="face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ex fuga maiores illum tempora commodi
              nesciunt minus earum mollitia repellat.
            </p>
            <a href="#">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="c6">
        <div class="imgbox"><img src="./img/4.jpg" alt="" /></div>
        <div class="details">
          <h2>
            jan kowalski<br />
            <span>founder</span>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
